## Package Base Information
name: bsp-nsdk_aip32rv15a8
owner: i-CORE
description: i-CORE aip32rv15a8 Board Support Package
type: bsp
keywords:
  - board
  - risc-v
  - i-CORE
license: Apache-2.0
homepage: http://www.i-core.cn

packinfo:
  vendor: i-CORE
  name: i-CORE aip32rv15a8 devkit
  doc:
    website: http://www.i-core.cn # Website
    datasheet: http://www.i-core.cn # SoC datasheet
    usermanual: http://www.i-core.cn # User Manual
    extra:

## Package Dependency
dependencies:
  - name: ssp-nsdk_aip32rv15a8
    version:


## Package Configurations
configuration:
  download_mode:
    default_value: flashxip
    type: choice
    global: true
    description: Download/Run Mode
    choices:
      - name: ilm
        description: ILM download mode, program will be download into ilm/ram and run directly in ilm/ram, program lost when poweroff
      - name: flashxip
        description: FLASHXIP download mode, program will to be download into flash and run directly in Flash

## Source Code Management
codemanage:
  installdir: aip32rv15a8_toolchain
  copyfiles:
    - path: ["aip32rv15a8_flashxip.ld","aip32rv15a8_ilm.ld","aip32rv15a8_openocd.cfg","loader.bin"]
  incdirs:
    - path: ["/"]
## Set Configuration for other packages
setconfig:

## Debug Configuration for this board
debugconfig:
  - type: openocd
    description: i-CORE OpenOCD
    configs:
      - key: config
        value: "aip32rv15a8_openocd.cfg"


buildconfig:
  - type: common
    linkscript:
      - script: "aip32rv15a8_${download_mode}.ld"
    common_flags:
      - flags:
    common_defines:
      - defines: DOWNLOAD_MODE=DOWNLOAD_MODE_$(upper(${download_mode}))
      - defines: DOWNLOAD_MODE_STRING=\"$(upper(${download_mode}))\"
