## Package Base Information
## This npk.yml only works with i-CORE Studio 2023.10 or later
name: sdk-AiP32Rv15xx_sdk
owner: i-CORE
version: 1.0.5
description: AiP32RV15xx Embedded Software Development Kit
type: sdk
keywords:
  - framework
  - sdk
  - risc-v
license: Apache-2.0
homepage: http://www.i-core.cn
contributors:
  - ybb, 1668124801@qq.com

## Source Code Management
codemanage:
  installdir: AiP32RV15xx_sdk

## Package Configurations
configuration:

## Package Dependencies
dependencies:

