## Package Base Information
name: ssp-nsdk_aip32rv15a8
owner: i-CORE
description: aip32rv15a8 SoC Support Package
type: ssp
keywords:
  - soc
  - i-CORE
  - risc-v

license: Apache-2.0
homepage: http://www.i-core.cn

packinfo:
  core_vendor: i-CORE
  vendor: i-CORE
  name: aip32rv15a8
  doc:
    website: http://www.i-core.cn
     
        
## Package Dependency
dependencies:
  - name: csp-nsdk_nmsis
    version: 

## Package Configurations
configuration:
  i-CORE_core:
    default_value: n205
    type: choice
    global: true
    description: i-CORE RISC-V Core
    choices:
      - name: n205
        arch: rv32imac
        abi: ilp32
        cmodel: medlow
        tune: i-CORE-200-series
        description: N205/Bumblebee Core(ARCH=rv32imac, ABI=ilp32)
  stdclib:
    default_value: newlib_nano
    type: choice
    global: true
    tips: "Select proper c library, code size usage newlib_full > nuclei_nano > libncrt, libncrt only works for rv32"
    description: Standard C Library
    choices:
      - name: newlib_full
        description: newlib with full feature
      - name: newlib_fast
        description: newlib nano with printf/scanf float
      - name: newlib_small
        description: newlib nano with printf float
      - name: newlib_nano
        description: newlib nano without printf/scanf float
      - name: libncrt_fast
        description: nuclei c runtime library, optimized for speed
      - name: libncrt_balanced
        description: nuclei c runtime library, balanced, full feature
      - name: libncrt_small
        description: nuclei c runtime library, optimized for size, full feature
      - name: libncrt_nano
        description: nuclei c runtime library, optimized for size, no float support
      - name: libncrt_pico
        description: nuclei c runtime library, optimized for size, no long/long long support
      - name: nostd
        description: no std c library will be used, and don't search the standard system directories for header files
      - name: nospec
        description: no std c library will be used, not pass any --specs options
      
  
## Source Code Management
codemanage:
  installdir: aip32rv15a8
  copyfiles:
    - path: ["startup/",aip32rv15a8.svd]
    - path: ["stubs/newlib"]
      condition: $( startswith(${stdclib}, "newlib") )
    - path: ["stubs/libncrt"]
      condition: $( startswith(${stdclib}, "libncrt") )
  incdirs:
    - path: ["/"]
## Set Configuration for other packages
setconfig:


## Debug Configuration for this SoC
debugconfig:
  - type: openocd
    description: i-CORE OpenOCD
    svd: aip32rv15a8.svd
  

## Build Configuration
buildconfig:
  - type: common
    common_flags: # flags need to be combined together across all packages
      - flags: -g -fno-common -ffunction-sections -fdata-sections -msave-restore
      - flags: -march=${i-CORE_core.arch} -mabi=${i-CORE_core.abi}
      - flags: -mcmodel=${i-CORE_core.cmodel}

    ldflags:
      - flags: -nostartfiles -nodefaultlibs -nostdlib
      - flags: -lstdc++
        condition: $( startswith(${stdclib}, "newlib") )
      - flags: -lc -lgcc
        condition: $( ${stdclib} == "newlib_full" )
      - flags: -lc_nano -lgcc -u _printf_float -u _scanf_float
        condition: $( ${stdclib} == "newlib_fast" )
      - flags: -lc_nano -lgcc -u _printf_float
        condition: $( ${stdclib} == "newlib_small" )
      - flags: -Wl,--gc-sections -Wl,--check-sections
    cflags:
    asmflags:
      - flags: -x assembler-with-cpp
    cxxflags:
    common_defines:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:

  - type: gcc
    description: i-CORE GNU Toolchain
    toolchain_name: RISC-V GCC/Newlib
    cross_prefix: riscv64-unknown-elf- # optional
    common_flags: # flags need to be combined together across all packages
      - flags: -mtune=${i-CORE_core.tune}
        condition: $( ${i-CORE_core.tune} != "" )
    ldflags:
      - flags: -Wl,--no-warn-rwx-segments
      - flags: -lc_nano -lgcc
        condition: $( ${stdclib} == "newlib_nano" )
      
  - type: clang
    description: i-CORE LLVM Toolchain
    toolchain_name: RISC-V Clang/Newlib
    cross_prefix: riscv64-unknown-elf- # optional
    common_flags: # flags need to be combined together across all packages
    ldflags:
      - flags: -fuse-ld=lld
      - flags: -u __on_exit_args
        condition: $( startswith(${stdclib}, "newlib") )
      - flags: -lc_nano -lgcc -u _printf_float
        condition: $( ${stdclib} == "newlib_nano" )
      - flags: -lsemihost
        condition: $( startswith(${stdclib}, "newlib"))
