## Package Base Information
name: app-nsdk_aip32rv15a8_tim_demo
owner: i-CORE
version:
description: TIM Demo
type: app
keywords:
  - aip32rv15a8 example
  - tim demo
category: aip32rv15a8 tim application
license:
homepage:

## Package Dependency
dependencies:
  - name: ssp-nsdk_aip32rv15a8
    version:

## Package Configurations
configuration:
  app_commonflags:
    value: -O2
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:


## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs:

## Build Configuration
buildconfig:
  - type: common
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
