## Package Base Information
name: ssp-nsdk_aip32rv15a8
owner: i-CORE
description: aip32rv15a8 SoC Support Package
type: ssp
keywords:
  - soc
  - i-CORE
  - risc-v

license: Apache-2.0
homepage: http://www.i-core.cn

packinfo:
  core_vendor: i-CORE
  vendor: i-CORE
  name: aip32rv15a8
  doc:
    website: http://www.i-core.cn
     
        
## Package Dependency
dependencies:
  - name: csp-nsdk_nmsis
    version: 

## Source Code Management
codemanage:
  installdir: aip32rv15a8
  copyfiles:
    - path: ["src/*.c", "inc/*.h"]
  incdirs:
    - path: ["inc/"]
